[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:postfix]
command         = /scripts/postfix.sh
autostart       = true
autorestart     = false
directory       = /etc/postfix
startsecs       = 0
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

# [program:postfix-exporter]
# command         = /usr/bin/prometheus-postfix-exporter
# autostart       = true
# autorestart     = false

